{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Go Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/integration_testing/postgres_test.go",
            "env": {
                "PROJECTS_DIR": "/Users/jamal/projects",
            }
        },
        {
            "name": "[DEV] eventmain/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventmain/main.go",
            "env": {
                "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
                "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otlp-gateway-prod-us-east-0.grafana.net/otlp",
                "OTEL_EXPORTER_OTLP_HEADERS": "Authorization=Basic OTYxOTAwOmdsY19leUp2SWpvaU1URTFNall5TkNJc0ltNGlPaUp6ZEdGamF5MDVOakU1TURBdGIzUnNjQzEzY21sMFpTMW5jbTlrZEMxelpYSjJhV05sSWl3aWF5STZJbEZ4ZWpRMWFYSTBRVFJXV0hOTU5EVXlaVVV6TmtVMVlTSXNJbTBpT25zaWNpSTZJbkJ5YjJRdGRYTXRaV0Z6ZEMwd0luMTk=",
                "GO_ENV": "development",
                "DRY_RUN": "false",
                "PROJECTS_DIR": "/Users/jamal/projects"
            }
        },
        {
            "name": "[PROD] eventmain/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventmain/main.go",
            "env": {
                "GO_ENV": "production",
                "DRY_RUN": "true",
                "PROJECTS_DIR": "/Users/jamal/projects"
            }
        },
        {
            "name": "[DEV] cmd/parse_tradier_orders_csv/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/parse_tradier_orders_csv/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["--inDir", "/Users/jamal/Downloads/orders_2024-06-01_2024-07-23.csv", "--ignoreSymbols", "VIX"]
        },
        {
            "name": "[DEV] cmd/stats/clean_data_pdf/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/stats/clean_data_pdf/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["SPX", "15", "4,8,16,24,96,192,288,480,672"]
        },
        {
            "name": "[DEV] cmd/supertrend_4h_1h_stoch_rsi_15m_up/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/stats/transform_data/supertrend_4h_1h_stoch_rsi_15m_up/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["--starts-at", "2024-05-01T09:30:00", "--ends-at", "2024-05-31T16:00:00"]
        },
        {
            "name": "[DEV] cmd/fetch_orders/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/fetch_orders/main.go",
            "args": ["--orderIDs", "12194526,12194663,12194667,12216758,12216761,12216764,12848708,12848754,12857574,12857578,12857638,12857641,12860120,12860124,12860191,12860194,12874129,12874133,12875828,12875831,12890143,12890146,12890150,12913961,12913964,12926649,12946152,12946155,12982632,12982635,12982972,12982976,12994450,12994453,12994671,12994674,13001489,13001519,13001522,13007047,13007148,13036485,13036583,13047946,13048008,13065805,13065808,13065857,13065860,13086384,13086387,13086390,13099021,13099024,13099027,13147657,13156779,13156782,13158850,13158853,13158856,13170961,13170964,13174448,13174451,13174470,13179634,13281066,13281069,13281191,13287779,13287782,13287887", "--go-env", "development"]
        },
        {
            "name": "[DEV] cmd/fetch_market_data/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/fetch_market_data/main.go",
            "args": ["--orderIDs", "13168704", "--go-env", "dev"]
        },
        {
            "name": "[DEV] cmd/import_signals/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/import_signals/main.go",
        },
        {
            "name": "[DEV] cmd/backtester/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/backtester/src/main.go",
            "args": ["--outDir", "/Users/jamal/projects/grodt", "--symbol", "SPX", "--start-at", "2420"]
        },
        {
            "name": "[DEV] cmd/tick_generator/clean_data_pdf_signals/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/tick_generator/clean_data_pdf_signals/main.go",
            "env": {
                "GO_ENV": "development"
            }
        },
        {
            "name": "[DEV] stats/import_data/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/stats/import_data/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["candles-SPX-15", "2024-05-01", "2024-05-31"]
        },
        {
            "name": "[DEV] import_trading_view_data/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/import_trading_view_data/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["candles-SPX-15"]
        },
        {
            "name": "[PROD] import_trading_view_data/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/import_trading_view_data/main.go",
            "env": {
                "GO_ENV": "production"
            },
            "args": ["candles-SPX-15"]
        },
        {
            "name": "[DEV] esdb_export_to_csv/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/stats/esdb_export_to_csv/main.go",
            "env": {
                "GO_ENV": "development"
            },
            "args": ["candles-SPX-15"]
        },
        {
            "name": "[DEV] eventticksreader/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventticksreader/main.go",
            "env": {
                "GO_ENV": "development"
            }
        },
        {
            "name": "[PROD] eventstreamutilities/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventstreamutilities/main.go",
            "args": ["FETCH_AND_STORE_TRADIER_OPTIONS", "coin", "10,20", "10.0", "5"],
            "env": {
                "GO_ENV": "production"
            }
        },
        {
            "name": "[DEV] eventstreamutilities/start-tracking",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventstreamutilities/main.go",
            "args": ["START_TRACKING", "tost", "10,20,30", "10.0", "5", "test"],
            "env": {
                "GO_ENV": "development"
            }
        },
        {
            "name": "[DEV] eventstreamutilities/stop-tracking",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventstreamutilities/main.go",
            "args": ["STOP_TRACKING", "tost", "test"],
            "env": {
                "GO_ENV": "development"
            }
        },
        {
            "name": "[PROD] eventstreamutilities/main.go",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/eventstreamutilities/main.go",
            "env": {
                "GO_ENV": "production"
            }
        },
        {
            "name": "grid strategy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/backtester-api/strategies/grid.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
        },
        {
            "name": "migration - closed_by",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/migrations/closed_by.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/migrations/env/bin/python",
            "args": [
                "--playground-id", "27a2ae48-e157-4c85-bed9-ee710281ad23",
                "--symbol", "COIN",
            ]
        },
        {
            "name": "proximal policy optimization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/proximal_policy_optimization.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
        },
        {
            "name": "proximal policy optimization v13",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/proximal_policy_optimization_v13.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
            "args": [
                "--symbol", "TSLA",
                "--start-date", "2024-03-18",
                "--end-date", "2024-11-13",
                "--timesteps", "4500",
                "--host", "http://127.0.0.1:5051"
            ]
        },
        {
            "name": "proximal policy optimization v14",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/proximal_policy_optimization_v14.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
            "args": [
                "--symbol", "COIN",
                "--start-date", "2024-09-03",
                "--end-date", "2024-11-13",
                "--host", "http://127.0.0.1:5051",
                "--iterations", "4500"
            ]
        },
        {
            "name": "proximal policy optimization [validate]",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/validate_model.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
            "args": [
                "--model", "ppo_model_v6-2024-10-23-05-15-50.zip",
                "--symbol", "COIN",
                "--start-date", "2024-06-03",
                "--end-date", "2024-09-30"
            ]
        },
        {
            "name": "plot_playground",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/plot_playground.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "args": [
                "--playground-id", "47936e56-1b86-4a17-83d8-725de68cff96",
                "--host", "http://localhost:8080"
            ]
        },
        {
            "name": "generate signals",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/generate_signals.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "args": [
                "--symbol", "COIN",
                "--start-date", "2024-08-01",
                "--end-date", "2024-08-31",
                "--eventFn", "random"
            ]
        },
        {
            "name": "open strategy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/open_strategy.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "args": []
        },
        {
            "name": "trading engine",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python",
            "env": {
                "BALANCE": "3000",
                "SYMBOL": "META",
                "PLAYGROUND_CLIENT_ID": "supertrend1-meta-paper-9",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "live",
                "OPEN_STRATEGY": "simple_open_strategy_v4",
                // "START_DATE": "2024-12-23",
                // "STOP_DATE": "2024-12-28",
                "LIVE_ACCOUNT_TYPE": "paper",
                "MODEL_UPDATE_FREQUENCY": "daily",
                "OPTIMIZER_UPDATE_FREQUENCY": "weekly",
                "N_CALLS": "30"
            },
            "args": [
                "--min-max-window-in-hours", "12"            
            ]
        },
        {
            "name": "trading engine v4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python",
            "env": {
                "BALANCE": "10000",
                "SYMBOL": "AAPL",
                "TWIRP_HOST": "http://45.77.223.21",
                // "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "live",
                "OPEN_STRATEGY": "simple_open_strategy_v4",
                "START_DATE": "2025-01-01",
                "STOP_DATE": "2025-03-16",
                "MODEL_UPDATE_FREQUENCY": "daily",
                "OPTIMIZER_UPDATE_FREQUENCY": "monthly",
                "LIVE_ACCOUNT_TYPE": "margin",
                "PLAYGROUND_CLIENT_ID": "supertrend1-aapl-margin-test-13",
                "N_CALLS": "40"
            },
            "args": [
                "--min-max-window-in-hours", "20",
                "--sl-shift", "1",
                "--tp-shift", "0.25",
            ]
        },
        {
            "name": "jenk breaks",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/jenk_breaks.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python",
        },
        {
            "name": "trading engine - all stacked",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python",
            "env": {
                "BALANCE": "10000",
                "SYMBOL": "TSLA COIN NVDA AAPL META",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "OPEN_STRATEGY": "simple_stack_open_strategy_v1",
                "START_DATE": "2025-05-01",
                "STOP_DATE": "2025-05-30",
                "MODEL_UPDATE_FREQUENCY": "daily",
                "OPTIMIZER_UPDATE_FREQUENCY": "weekly",
                "N_CALLS": "30"
            },
            "args": [
                // "--sl-shift", "1",
                "--max-open-count", "3",
                "--target-risk-to-reward", "1.9",
                "--max-per-trade-risk-percentage", "0.08",
            ]
        },
        {
            "name": "backtester playground client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/backtester_playground_client.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
        },
        {
            "name": "backtester playground client (grpc)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cmd/backtester/backtester_playground_client_grpc.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/backtester/venv/bin/python",
        },
        {
            "name": "generate_data",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/src/cmd/stats/generate_data/main.go",
            "env": {
                "GO_ENV": "development"
            }
        },
        {
            "name": "playground metrics",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/playground_metrics.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python3",
            "args": [
                "--tags", "cli_v14",
                "--twirp-host", "http://45.77.223.21",
                "--from-date", "2025-05-20",
                "--to-date", "2025-05-21",
            ]
        },
        {
            "name": "trading engine [stack] - simulation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python",
            "env": {
                "BALANCE": "3000",
                "SYMBOL": "COIN",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "OPEN_STRATEGY": "simple_stack_open_strategy_v1",
                "START_DATE": "2024-04-19",
                "STOP_DATE": "2025-04-18",
                "LIVE_ACCOUNT_TYPE": "simulation",
            },
            "args": [
                "--max-open-count", "3",
                "--target-risk-to-reward", "1.9",
                "--max-per-trade-risk-percentage", "0.08",
                "--sl-buffer", "2.1",
                "--tp-buffer", "1.3",
            ]
        },
        {
            "name": "trading engine [stack] - optimizer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine_optimizer.py",
            "console": "integratedTerminal",
            "python": "/Users/jamal/miniconda3/envs/trading/bin/python3",
            "env": {
                "BALANCE": "3000",
                "SYMBOL": "COIN",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "OPEN_STRATEGY": "simple_stack_open_strategy_v1",
                "START_DATE": "2025-02-18",
                "STOP_DATE": "2025-04-18",
                "LIVE_ACCOUNT_TYPE": "simulation",
            },
            "args": [
                "--sl-buffer-lbound", "0",
                "--sl-buffer-ubound", "5",
                "--tp-buffer-lbound", "0",
                "--tp-buffer-ubound", "5",
                "--max-open-count-lbound", "2",
                "--max-open-count-ubound", "8",
                "--target-risk-to-reward-lbound", "0.5",
                "--target-risk-to-reward-ubound", "3.0",
                "--max-per-trade-risk-percentage-lbound", "0.02",
                "--max-per-trade-risk-percentage-ubound", "0.1",
                "--n-calls", "40",
            ]
        },
        {
            "name": "simple_open_strategy_v2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/simple_open_strategy_v2.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "env": {
                "BALANCE": "10000",
                "SYMBOL": "AAPL",
                // "TWIRP_HOST": "http://45.77.223.21",
                // "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "LIVE_ACCOUNT_TYPE": "paper",
                "OPEN_STRATEGY": "simple_open_strategy_v1",
                // "START_DATE": "2024-10-21",
                // "STOP_DATE": "2025-01-24",
                "MODEL_UPDATE_FREQUENCY": "monthly",
            }
        },
        {
            "name": "simple_close_strategy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/simple_close_strategy.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "env": {
                "BALANCE": "10000",
                "SYMBOL": "AAPL",
                // "TWIRP_HOST": "http://45.77.223.21",
                // "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "LIVE_ACCOUNT_TYPE": "paper",
                "OPEN_STRATEGY": "simple_open_strategy_v1",
                // "START_DATE": "2024-10-21",
                // "STOP_DATE": "2025-01-24",
                "MODEL_UPDATE_FREQUENCY": "monthly",
            }
        },
        {
            "name": "simple_stack_open_strategy_v1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/simple_stack_open_strategy_v1.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/cmd/stats-sandbox/myenv/bin/python",
            "env": {}
        },
        {
            "name": "simple_open_strategy_v4",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/simple_open_strategy_v4.py",
            "console": "integratedTerminal",
            "python":  "/Users/jamal/miniconda3/envs/trading/bin/python",
            "env": {
                "BALANCE": "10000",
                "SYMBOL": "AAPL",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "LIVE_ACCOUNT_TYPE": "paper",
                "OPEN_STRATEGY": "simple_open_strategy_v1",
                // "START_DATE": "2024-10-21",
                // "STOP_DATE": "2025-01-24",
                "MODEL_UPDATE_FREQUENCY": "monthly",
            }
        },
        {
            "name": "tengine - simple_open_strategy_v3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cmd/stats/trading_engine.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python",
            "env": {
                "BALANCE": "3000",
                "SYMBOL": "NVDA",
                // "TWIRP_HOST": "http://45.77.223.21",
                "TWIRP_HOST": "http://localhost:5051",
                "PLAYGROUND_ENV": "simulator",
                "OPEN_STRATEGY": "simple_open_strategy_v3",
                "START_DATE": "2024-01-04",
                "STOP_DATE": "2025-01-31",
                "MODEL_UPDATE_FREQUENCY": "weekly",
                "OPTIMIZER_UPDATE_FREQUENCY": "weekly",
                "N_CALLS": "40"
            }
        },
        {
            "name": "backtester api realized profits integration test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/testing/backtester_api_simulation_realized_profits_integration_test.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python"
        },
        {
            "name": "backtester api positions integration test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/testing/backtester_api_simulation_positions_integration_test.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/src/cmd/stats/env/bin/python"
        }
    ]
}